<!DOCTYPE html>
<html>
<head>
    <title>
	SERVER || Active computer list 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- Latest compiled and minified JavaScript -->
    <!-- jquery last version -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/utils.js"></script>
	<script src="../assets/checkbox/js/bootstrap-checkbox.js"></script>
	<link rel="stylesheet" href="../assets/checkbox/css/bootstrap-checkbox.css"></script>
</head>
<body>
   <div class="bs-component">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SERVER</a>
          </div>
	  
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/active">Active computers  <span class="sr-only">(current)</span></a></li>
              <li><a href="/computers">All Computers </a></li>
              <li><a href="/settings">Settings</a></li>
	    </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="logout-button" >Sign out</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div>
    </div>

    <div class="container">

<div class="row row-offcanvas row-offcanvas-right">
<div class="col-xs-12 col-sm-9">
	<div class="row">
		{{ range $value := . }}
            <div class="col-xs-6 col-lg-4" id="{{ $value.Id }}">
              <h2>{{ $value.Name }} <input name="id-{{ $value.Id }}" style="checkstyle" type="checkbox"> </h2> 
              <p>IP: {{ $value.IP }}</p>
			  <p> Mac: {{ $value.Mac }}</p>
              <p><a class="btn btn-default" href="/rview?id={{ $value.Id }}" role="button">Remote view </a> </p>
            </div><!--/.col-xs-6.col-lg-4-->
			{{ end }}
          </div>
		</div>
<div class="col-xs-6 col-sm-3 sidebar-offcanvas">
<div class="list group">
	<a id="poweronbutton" href="#" class="list-group-item disabled">power on</a>
	<a id="poweroffbutton" href="#" class="list-group-item">power off</a>
	<a id="rebootbutton" href="#" class="list-group-item">reboot</a>
	<a id="sendfilebutton" href="#" class="list-group-item">send file</a>
</div>
</div>
	</div>
</div>
<form action="/upload" id="form1" enctype="multipart/form-data" method="post" style="display:none"> 
<input  type="file" name="myfiles" id="myfiles" multiple="multiple">
<input  type="hidden" name="sendfile" id="sendfile">
<input type="submit">
 </form>
 <script src="../assets/js/uses_active.js"></script>
 <script src="../assets/js/uses.js"></script>

</body>
</html>    